---------- Resultados mar-23 ----------
Celaya Test set: 0.8941029391303202
Celaya Full set: 0.9599738828946022
Celaya Res Mean: 0.190693768959062
PtaMerida Test set: 0.7273028100474668
PtaMerida Full set: 0.8994280184989689
PtaMerida Res Mean: -0.15722729694443383
Monterrey Test set: 0.9122764299625675
Monterrey Full set: 0.9600156222337916
Monterrey Res Mean: -0.09550729354616065
Obregon Test set: 0.3918482789488281
Obregon Full set: 0.7094869456241396
Obregon Res Mean: -1.3791842080421883
Nexxus Test set: 0.7706149359489591
Nexxus Full set: 0.8999172210661801
Nexxus Res Mean: -0.1250095122689933
Merida Test set: 0.8390183643534153
Merida Full set: 0.9236221267973593
Merida Res Mean: -0.0039971403555958485
Azcapotzalco Test set: 0.4219649714948116
Azcapotzalco Full set: 0.7942569531429129
Azcapotzalco Res Mean: -0.7171208796735914
Porteo Test set: 0.8687685860327421
Porteo Full set: 0.9376491976648126
Porteo Res Mean: -0.060247159636681244
SanMartin Test set: 0.9283117570170927
SanMartin Full set: 0.9670957032053311
SanMartin Res Mean: -0.14212041915498508
Tijuana Test set: 0.33440248736999223
Tijuana Full set: 0.7572364969590267
Tijuana Res Mean: 1.150925175499898
Guadalajara Test set: 0.7916553230192512
Guadalajara Full set: 0.9035587188253124
Guadalajara Res Mean: 0.4065022930530062
PlantaObregon Test set: 0.5088770311021964
PlantaObregon Full set: 0.867654719297101
PlantaObregon Res Mean: -0.6602547084746472
NexxusCAP Test set: 0.546719073751398
NexxusCAP Full set: 0.8918091471851396
NexxusCAP Res Mean: -0.9006628363252392