---------- Resultados mar-24 ----------
Celaya Test set: 0.8092306609662315
Celaya Full set: 0.929322245599668
Celaya Res Mean: 0.2605396493564111
PtaMerida Test set: 0.710031655456178
PtaMerida Full set: 0.8900659854693906
PtaMerida Res Mean: 0.09559297746813203
Monterrey Test set: 0.9283923114355521
Monterrey Full set: 0.9620854231436133
Monterrey Res Mean: 0.005348314952476567
Obregon Test set: 0.45675489809578285
Obregon Full set: 0.8053879720003271
Obregon Res Mean: -0.4605082128429291
Nexxus Test set: 0.935499737466156
Nexxus Full set: 0.9860045906036946
Nexxus Res Mean: -0.29250168900950746
Merida Test set: 0.863871933832133
Merida Full set: 0.9163695077565381
Merida Res Mean: -0.4909063934206431
Azcapotzalco Test set: 0.8261328378593316
Azcapotzalco Full set: 0.9087210175039759
Azcapotzalco Res Mean: -0.27750991947887166
Porteo Test set: 0.8162468956202361
Porteo Full set: 0.9107582885299508
Porteo Res Mean: -0.013289935805869882
SanMartin Test set: 0.9351079622044994
SanMartin Full set: 0.9646581578188475
SanMartin Res Mean: -0.1826690222828788
Tijuana Test set: 0.6196146676191759
Tijuana Full set: 0.843393971534697
Tijuana Res Mean: 0.10919447177708186
Guadalajara Test set: 0.7094681589879064
Guadalajara Full set: 0.8681836340464146
Guadalajara Res Mean: -0.14754440973014327
PlantaObregon Test set: 0.7190114075101474
PlantaObregon Full set: 0.8719638800908721
PlantaObregon Res Mean: -0.3927216165257376
NexxusCAP Test set: 0.686039849397615
NexxusCAP Full set: 0.9014144094546591
NexxusCAP Res Mean: 0.3429609519007762