---------- Resultados dic-23 ----------
Celaya Test set: 0.7914249956808033
Celaya Full set: 0.9275397829095191
Celaya Res Mean: 0.4082083246617878
PtaMerida Test set: 0.7787799982170982
PtaMerida Full set: 0.8995011448799282
PtaMerida Res Mean: -0.029812111825524137
Monterrey Test set: 0.8890319667417066
Monterrey Full set: 0.9611904934959808
Monterrey Res Mean: -0.18520608487800572
Obregon Test set: 0.8403423796623042
Obregon Full set: 0.9282620188155994
Obregon Res Mean: -0.14466548378811192
Nexxus Test set: 0.8840771503203189
Nexxus Full set: 0.9437474646740814
Nexxus Res Mean: 0.2527484875951703
Merida Test set: 0.8131378405941757
Merida Full set: 0.904165559521271
Merida Res Mean: 0.003581548550689631
Azcapotzalco Test set: 0.6896659879647522
Azcapotzalco Full set: 0.8701604818640887
Azcapotzalco Res Mean: -0.1627520749548727
Porteo Test set: 0.8037157868921483
Porteo Full set: 0.9121260958760872
Porteo Res Mean: 0.05380093402441213
SanMartin Test set: 0.9446842102206378
SanMartin Full set: 0.9678284486831766
SanMartin Res Mean: -0.13450340659637322
Tijuana Test set: 0.6476691718223961
Tijuana Full set: 0.8489483932604969
Tijuana Res Mean: 0.48385448833487427
Guadalajara Test set: 0.7798319653022437
Guadalajara Full set: 0.8823378108434217
Guadalajara Res Mean: -0.14411465794727263
PlantaObregon Test set: 0.7261071495189682
PlantaObregon Full set: 0.8778123455598721
PlantaObregon Res Mean: 0.10645887488211893
NexxusCAP Test set: 0.7253065751732278
NexxusCAP Full set: 0.8998701810700183
NexxusCAP Res Mean: -0.3474742691650386