---------- Resultados sep-23 ----------
Celaya Test set: 0.8286174368068967
Celaya Full set: 0.9323000640964285
Celaya Res Mean: 0.2527038804203761
PtaMerida Test set: 0.7387986491421908
PtaMerida Full set: 0.8837403446837215
PtaMerida Res Mean: 0.012861236411180704
Monterrey Test set: 0.9625932800006128
Monterrey Full set: 0.9760937026708127
Monterrey Res Mean: -0.00924707393691988
Obregon Test set: 0.6205816531917263
Obregon Full set: 0.8999458036548575
Obregon Res Mean: 0.07343137218001287
Nexxus Test set: 0.8035669778856943
Nexxus Full set: 0.8823979772676861
Nexxus Res Mean: 1.1659266950162501
Merida Test set: 0.8567507020721714
Merida Full set: 0.9264823259224297
Merida Res Mean: 0.23276723852832204
Azcapotzalco Test set: 0.7447793439001427
Azcapotzalco Full set: 0.8901895001019167
Azcapotzalco Res Mean: -0.2667339807253443
Porteo Test set: 0.7703570429567632
Porteo Full set: 0.9121231049782698
Porteo Res Mean: 0.003123346750853554
SanMartin Test set: 0.9497759481517362
SanMartin Full set: 0.970297401782331
SanMartin Res Mean: 0.14220392246227168
Tijuana Test set: 0.5335394050898274
Tijuana Full set: 0.8151337192824356
Tijuana Res Mean: 1.282012035341642
Guadalajara Test set: 0.6563361525846986
Guadalajara Full set: 0.8555145543112412
Guadalajara Res Mean: -0.20137743364760216
PlantaObregon Test set: 0.6469724366828313
PlantaObregon Full set: 0.8938986858022206
PlantaObregon Res Mean: 0.2518602491833726
NexxusCAP Test set: 0.6742857576086025
NexxusCAP Full set: 0.8845449154372493
NexxusCAP Res Mean: -0.07581705236229781