---------- Resultados jun-23 ----------
Celaya Test set: 0.8867155782004912
Celaya Full set: 0.9578008343162702
Celaya Res Mean: 0.16395606524943002
PtaMerida Test set: 0.7589855514545223
PtaMerida Full set: 0.9046601494623541
PtaMerida Res Mean: -0.10174782826010954
Monterrey Test set: 0.8113888393898513
Monterrey Full set: 0.9389842548778091
Monterrey Res Mean: -0.3218446122799795
Obregon Test set: 0.5788740469259714
Obregon Full set: 0.8948925414391343
Obregon Res Mean: 0.5103417187756552
Nexxus Test set: 0.8383820252407687
Nexxus Full set: 0.9706311311992201
Nexxus Res Mean: -0.30259938202182424
Merida Test set: 0.8642937110723817
Merida Full set: 0.9329098540794795
Merida Res Mean: -0.20720527860513707
Azcapotzalco Test set: 0.7675133147415609
Azcapotzalco Full set: 0.8930917514350633
Azcapotzalco Res Mean: 0.12015010877939926
Porteo Test set: 0.8499103691450609
Porteo Full set: 0.9348976603301773
Porteo Res Mean: -0.20784908589291154
SanMartin Test set: 0.9521440459239288
SanMartin Full set: 0.9714004690791386
SanMartin Res Mean: 0.10402433246999047
Tijuana Test set: 0.5451307893390178
Tijuana Full set: 0.8173836060145517
Tijuana Res Mean: 0.8981100349338397
Guadalajara Test set: 0.7070310759086416
Guadalajara Full set: 0.8810540270848124
Guadalajara Res Mean: -0.40104557079322445
PlantaObregon Test set: 0.6355131799341893
PlantaObregon Full set: 0.8481426910191612
PlantaObregon Res Mean: 0.1378451150277979
NexxusCAP Test set: 0.705012725883259
NexxusCAP Full set: 0.9166739675991105
NexxusCAP Res Mean: -0.37228071554223174